{
    "configurations": [
        {
            "name": "Linux configs",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "/usr/lib/x86_64-linux-gnu/openmpi/include",
                "${workspaceFolder}/code",
                "${workspaceFolder}/libraries/matplotplusplus/source",
                "${workspaceFolder}/build/libraries/matplotplusplus/source/matplot",
                "${workspaceFolder}/libraries/Ippl/build/include",
                //"${workspaceFolder}/libraries/Ippl/build/ippl/src/*",
                //"${workspaceFolder}/libraries/Ippl/build/include",
                "${workspaceFolder}/libraries/Ippl/build/Heffte/Heffte_omp/include",
                "${workspaceFolder}/libraries/Ippl/build/Kokkos/Kokkos_omp/include"
                
            ],
            "defines": [
                "CSP_DEBUG"
            ],
            "cStandard": "c23",
            "cppStandard": "c++23",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/g++",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        }
    ],
    "version": 4
}