{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "preLaunchTask": "build-mpi",
            "miDebuggerPath": "/usr/bin/gdb",
            "name": "Linux-MPI",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/HeisenbergMPI",
            "cwd": "${workspaceFolder}/build",
            "args": [
                "0.1",
                "32"
            ]
        },
        {
            "preLaunchTask": "build-mpi-euler",
            "miDebuggerPath": "/usr/bin/gdb",
            "name": "Euler-MPI",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/MPI_Speed_Up",
            "cwd": "${workspaceFolder}/build",
            "args": [
                "0.1",
                "3.0"
            ]
        },
        {
            "preLaunchTask": "build-euler",
            "miDebuggerPath": "/usr/bin/gdb",
            "name": "Euler",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Plot_Lattices",
            "cwd": "${workspaceFolder}/build",
        },
        {
            "preLaunchTask": "build",
            "miDebuggerPath": "/usr/bin/gdb",
            "name": "Linux",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Plot_Speed_Up_Wolff",
            "cwd": "${workspaceFolder}/build",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": false
                }
            ],
            "args": ["1.53", "1.23"]
        },
        {
            "preLaunchTask": "build",
            "name": "MacOs",
            "type": "cppdbg",
            "request": "launch",
            "cwd" : "${workspaceFolder}/build",
            "program": "${workspaceFolder}/build/Plot_Lattices",
            "args": [],
            "stopAtEntry": false,
            "MIMode": "lldb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": false
                }
            ],
            "internalConsoleOptions": "openOnSessionStart",
        }
    ]
}